# TheMealDBClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otusevildi/themealdbclient/: App.kt  AppGlide.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/otusevildi/themealdbclient/data/: DataCache.kt  DataStoreProvider.kt  Recipe.kt  RecipeCategory.kt  Tabs.kt
app/src/main/java/ru/otusevildi/themealdbclient/net/: GetByCategory.kt  GetById.kt  GetByName.kt  GetCategories.kt  GetRandom.kt  NetService.kt  SessionManager.kt  TheMealDbApi.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/: FragmentBindingDelegate.kt  SearchListAdapter.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/categories/: CategoriesFragment.kt  CategoriesHostFragment.kt  CategoriesHostViewModel.kt  CategoriesHostViewState.kt  CategoriesListAdapter.kt  CategoriesViewModel.kt  CategoriesViewState.kt  FavoritesListAdapter.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/categories/categoriestab/: CategoriesListAdapter.kt  CategoriesTabFragment.kt  CategoriesTabViewModel.kt  CategoriesTabViewState.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/categories/favoritestab/: FavoritesListAdapter.kt  FavoritesTabFragment.kt  FavoritesTabViewModel.kt  FavoritesTabViewState.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/container/: ContainerFragment.kt  ContainerViewModel.kt  ContainerViewState.kt  SearchListAdapter.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/container/categories/: CategoriesFragment.kt  CategoriesListAdapter.kt  CategoriesViewModel.kt  CategoriesViewState.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/container/favorites/: FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesViewModel.kt  FavoritesViewState.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/container/recipe/: RecipeFragment.kt  RecipeViewModel.kt  RecipeViewState.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/container/recipes/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipeListViewState.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt  RecipeViewState.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/recipes/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipeListViewState.kt
app/src/main/java/ru/otusevildi/themealdbclient/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt  WelcomeViewState.kt
app/src/main/res/drawable/: transparent_card_r12.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_categories_host.xml  fragment_container.xml  fragment_favorites.xml  fragment_recipe.xml  fragment_recipes.xml  fragment_welcome.xml  ingredients.xml  list_item_category.xml  list_item_favorite.xml  list_item_recipe.xml  list_item_search.xml  tab_categories.xml  tab_favorites.xml  tabs.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_categories_host.xml  fragment_recipe.xml  fragment_recipes.xml  fragment_welcome.xml  list_item_category.xml  tab_categories.xml  tab_favorites.xml  tabs.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/navigation/: main_graph.xml  secondary_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
