<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_card_r12"
    android:elevation="8dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CategoryItemCardStyle"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/favorite_recipe_image"
                android:transitionName="image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/title"
                style="@style/CategoryItemNameStyle"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/image" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toEndOf="@id/image"
                >

                <TextView
                    android:id="@+id/info_text"
                    style="@style/CategoryItemInfoStyle"
                    android:visibility="visible"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    />

            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/info_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/favorite_recipe_image"
                android:src="@drawable/info_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>