<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout
    android:visibility="visible"
    app:tabIndicatorFullWidth="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="380dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/list_alt_24px"
        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/favorite_24px"
        />

</com.google.android.material.tabs.TabLayout>