<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:label="welcomeFragment"
        android:name="ru.otusevildi.themealdbclient.ui.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/to_categoriesFragment"
            app:destination="@id/categoriesHostFragment"
            app:popUpTo="@id/main_graph"
            />
    </fragment>
    <fragment
        android:id="@+id/categoriesHostFragment"
        android:label="categoriesHostFragment"
        android:name="ru.otusevildi.themealdbclient.ui.categories.CategoriesHostFragment"
        tools:layout="@layout/fragment_categories_host">
        <action
            android:id="@+id/to_recipesFragment"
            app:destination="@id/recipesFragment"
            />
        <action
            android:id="@+id/to_recipeFragment"
            app:destination="@id/recipeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="ru.otusevildi.themealdbclient.ui.recipes.RecipeListFragment"
        android:label="recipesFragment"
        tools:layout="@layout/fragment_recipes">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/to_recipeFragment"
            app:destination="@id/recipeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.otusevildi.themealdbclient.ui.recipe.RecipeFragment"
        android:label="recipeFragment"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="recipeId"
            app:argType="string" />
        <action
            android:id="@+id/to_recipeFragment"
            app:destination="@id/recipeFragment"
            />
    </fragment>
<!--    <navigation android:id="@+id/tabs_graph"-->
<!--        app:startDestination="@id/categoriesHostFragment"-->
<!--        >-->
<!--        <fragment-->
<!--            android:id="@+id/categoriesHostFragment"-->
<!--            android:label="categoriesHostFragment"-->
<!--            android:name="ru.otusevildi.themealdbclient.ui.categories.CategoriesHostFragment"-->
<!--            tools:layout="@layout/fragment_categories_host">-->
<!--            <action-->
<!--                android:id="@+id/to_categoriesTabFragment"-->
<!--                app:destination="@id/categoriesTabFragment"-->
<!--                />-->
<!--            <action-->
<!--                android:id="@+id/to_favoritesTabFragment"-->
<!--                app:destination="@id/favoritesTabFragment"-->
<!--                />-->
<!--        </fragment>-->
<!--        <fragment-->
<!--            android:id="@+id/categoriesTabFragment"-->
<!--            android:label="categoriesTabFragment"-->
<!--            android:name="ru.otusevildi.themealdbclient.ui.categories.CategoriesHostFragment"-->
<!--            tools:layout="@layout/tab_categories">-->
<!--        </fragment>-->
<!--        <fragment-->
<!--            android:id="@+id/favoritesTabFragment"-->
<!--            android:label="favoritesTabFragment"-->
<!--            android:name="ru.otusevildi.themealdbclient.ui.categories.CategoriesHostFragment"-->
<!--            tools:layout="@layout/tab_favorites">-->
<!--        </fragment>-->
<!--    </navigation>-->
</navigation>
