<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:id="@+id/tab_layout" layout="@layout/tabs"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/tab_categories" layout="@layout/tab_categories"/>
        <include android:id="@+id/tab_favorites" layout="@layout/tab_favorites" android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>