<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/IngredientsBottomSheet">

    <TextView
        android:id="@+id/ingredients"
        style="@style/CategoryItemNameStyle"
        android:text="@string/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView android:id="@+id/i1"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/ingredients"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i2"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i1"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i3"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i2"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i4"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i3"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i5"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i4"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i6"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i5"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i7"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i6"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i8"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i7"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i9"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i8"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i10"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i9"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i11"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i10"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i12"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i11"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i13"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i12"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i14"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i13"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i15"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i14"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i16"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i15"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i17"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i16"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i18"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i17"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i19"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i18"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/i20"
        style="@style/IngredientNameStyle"
        app:layout_constraintTop_toBottomOf="@id/i19"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/m1"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/ingredients"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m2"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m1"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m3"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m2"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m4"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m3"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m5"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m4"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m6"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m5"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m7"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m6"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m8"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m7"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m9"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m8"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m10"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m9"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m11"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m10"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m12"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m11"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m13"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m12"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m14"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m13"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m15"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m14"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m16"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m15"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m17"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m16"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m18"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m17"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m19"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m18"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/m20"
        style="@style/IngredientMeasureStyle"
        app:layout_constraintTop_toBottomOf="@id/m19"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>